* [33mc370458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete templates directory
* [33m7ae4136[m Delete prediction directory
* [33m546d6f0[m last commit
* [33m8d0a8a3[m updated requirements.txt
* [33m60f7037[m updated
* [33md0a92d6[m updated views.py and vercel.json
* [33mac95315[m requirements.txt updated
* [33m429d134[m updated those files for deployment
* [33mce59838[m vercel.json updated
* [33mbcb32cf[m requirements.txt updateded
* [33m7e8f6d3[m requirements.txt file updated
* [33m01de4ca[m requirements.txt and vercel.json updated
* [33m84723c4[m vercel.json updated
* [33mc654b91[m crop-disease-image-classification-django-web-app
* [33meade857[m crop disease image classification django web app
* [33md65e92d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m last commit
